<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Skola/Grundläggande Spelprogrammering/1DV437-Game-project/Project/Project/Content/Info.spritefont</SourceFile>
  <SourceTime>2016-01-05T16:42:33.7597489+01:00</SourceTime>
  <DestFile>D:/Skola/Grundläggande Spelprogrammering/1DV437-Game-project/Project/Project/Content/bin/Windows/Info.xnb</DestFile>
  <DestTime>2016-01-05T16:43:14.8752038+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>